<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<%@ Import Namespace="System.Web.Optimization" %>
<%@ Register Src="~/WebShellControls/Menu.ascx" TagPrefix="WebShell" TagName="Menu" %>
<%@ Register TagPrefix="Boyds" TagName="SearchBox" Src="~/Controls/SearchBoxLowProfile.ascx" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <asp:ContentPlaceHolder ID="DontUseHead" runat="server">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <%: Styles.Render("~/bundles/Less")%>
        <%: Scripts.Render("~/bundles/js")%>
        <style>

            body, html {
                height: 100%;
            }

            #TopBannerWide {
                width: 100%;
                height: 200px;
                max-height: 200px;
                background-image: url('/images/longBannerNoLogo.jpg');
                background-size: auto;
                background-position: center;
                background-repeat: no-repeat;
                position: relative;
                display: block;
            }

            h1 {
                margin-top: 0px;
            }


            .BodyContainer {
                margin-bottom: 20px;
            }

            .LogoContainer {
                position: relative;
                display: block;
                height: 100px;
                width: 170px;
                padding-top: 5px;
                vertical-align: top;
            }

            .LogoContainerInner {
                position: relative;
                display: block;
            }

            .FooterContent {
                padding: 5px;
                padding-top: 20px;
                padding-bottom: 20px;
                display: block;
                color: #cccccc;
            }

                .FooterContent a:link,
                .FooterContent a:active,
                .FooterContent a:visited,
                .FooterContent a:hover {
                    color: #cccccc;
                }


            @media (min-width: 768px) {
                .navbar-inverse,
                #cf,
                #Menu1_litMeun,
                #UL0,
                #UL0 li:first-child,
                #UL0 li:first-child a {
                    padding-left: 0px;
                }

                .navbar-nav li:first-child btn,
                .navbar-nav li:first-child a.btn {
                    padding-left: 7px;
                }
            }


            /* Customize container */
            @media (min-width: 990px) {
                #UL0 li {
                    padding-left: 4px;
                    padding-right: 5px;
                }

                    #UL0 li a {
                        font-size: 15px;
                    }

                    #UL0 li:first-child,
                    #UL0 li:first-child a {
                        padding-left: 0px;
                    }

                #TopBannerWide {
                    width: 100%;
                    height: 302px;
                    max-height: 302px;
                }

                #MainBit {
                    margin-top: -53px;
                }


                .LogoContainer {
                    height: 100px;
                    width: 200px;
                    padding-top: 20px;
                }
            }
        </style>
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div id="everythigButblack">
        <div id="TopBannerWide" class="hidden-xs">
            <div id="LogedIn" runat="server">
                <%--<asp:LinkButton id="myid" runat="server" OnClick="MyFunction_Click" />--%>
                <%--<a id="LogOutLink" runat="server" href="/BoydLogin/Login.aspx" style="float: right; padding-right: 10px;">Log Out </a>--%>
                <a href="#" runat="server" id="LogOutLink" onServerClick="LogOut_Click" style="float: right; padding-right: 10px;">Log Out</a>
                <div style="color: seagreen; float: right; padding-right: 10px;" id="UserLink" runat="server"></div>
            </div>
            <div class="SiteContainer">
                <div class="LogoContainer">
                    <div class="LogoContainerInner">
                        <a href="/">
                            <img src="/images/logo.png" class="img-responsive" alt="Boyds logo">
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <div id="MainBit" class="SiteContainer">
            <form runat="server">
                <asp:ScriptManager ID="sm1" EnablePartialRendering="true" runat="server" />
                <div id="TopBit">



                    <nav class="navbar navbar-inverse">
                        <div class="container-fluid" id="cf">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <a class="navbar-brand visible-xs-inline" href="#">
                                    <img src="/images/logo.png" class="img-responsive" style="width: 70px; margin-top: -10px;" alt="Boyds logo">
                                </a>
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Menu1_litMeun" aria-expanded="false">
                                    <span class="sr-only">Toggle navigationspan>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="Menu1_litMeun">
                                <%--<div id="UserLink"></div>--%>

                                <WebShell:Menu ID="Menu1" runat="server" />


                                <ul class="nav navbar-nav navbar-right">

                                    <%--<li class="MenuLevel1" id="UserLink" runat="server"><span class="glyphicon " aria-hidden="false"></span></li>--%>
                                    <li class="MenuLevel1" id="CartLink" runat="server"><a href="/Store/Cart.aspx"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
                                    <li class="dropdown ">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
                                        <ul class="dropdown-menu  navbar-inverse" style="width: 300px;">
                                            <li style="padding-left: 10px; padding-right: 10px;">
                                                <%--<Boyds:SearchBox ID="SearchBox" UseCat="false" runat="server" />--%>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>




                </div>

                <div class="BodyContainer">
                    <asp:ContentPlaceHolder ID="Body" runat="server">
                    </asp:ContentPlaceHolder>



                </div>

            </form>

            <img src="/images/bottom banner v1.jpg" class="img-responsive" alt="Page End">
        </div>
    </div>

    <div class="SiteContainer">
        <div class="FooterContent">
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <a href="/c/About-Us">About Boyd Motorcycles
                    </a>
                    <br>
                    <a href="/c/Newsletter">Newsletter
                    </a>
                    <br>
                    <a href="http://blog.boydmotorcycles.co.nz/">Events
                    </a>
                    <br>
                    <a href="/Sitemap.aspx">Sitemap
                    </a>
                    <br>
                    <br>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="https://www.facebook.com/BoydMotorcycles" target="_blank">
                                        <img src="/images/fb.jpg" align="left"></a>
                                </td>
                                <td style="padding-top: 10px;">&nbsp;<a href="https://www.facebook.com/BoydMotorcycles" target="_blank">Facebook</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-4 col-xs-12">
                    Open 
                             <br>
                    Monday to Friday 8.00am to 5.30pm
                             <br>
                    Saturday 9.00am to 2.00pm
                </div>
                <div class="col-sm-4 col-xs-12">
                    403 Te Rapa Road<br>
                    Hamilton  3200
                             <br>
                    <br>
                    07 850 4522
                             <br>
                    <br>

                    <a href="mailto:sales@boyds.co.nz">sales@boyds.co.nz</a>
                    <br>
                    <a href="mailto:service@boyds.co.nz">service@boyds.co.nz</a>
                    <br>
                    <a href="mailto:parts@boyds.co.nz">parts@boyds.co.nz</a>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div id="div4" style="display: none;">
        <iframe width="1" height="1" src="/iFrameRefresh.Aspx" id="iFrame1" frameborder="0"></iframe>
    </div>
    <asp:ContentPlaceHolder ID="GoogleAnalytics" runat="server">
        <script type="text/javascript">
            //If thas is changed orderdetails also needs to be
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-16952059-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </asp:ContentPlaceHolder>
</body>
</html>
