<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
    <style type="text/css">
        /* Mobile-specific Styles */
        @media only screen and (max-width: 660px) {
            table[class=w0], td[class=w0] {
                width: 0 !important;
            }

            table[class=w10], td[class=w10], img[class=w10] {
                width: 10px !important;
            }

            table[class=w15], td[class=w15], img[class=w15] {
                width: 5px !important;
            }

            table[class=w30], td[class=w30], img[class=w30] {
                width: 10px !important;
            }

            table[class=w60], td[class=w60], img[class=w60] {
                width: 10px !important;
            }

            table[class=w125], td[class=w125], img[class=w125] {
                width: 80px !important;
            }

            table[class=w130], td[class=w130], img[class=w130] {
                width: 55px !important;
            }

            table[class=w140], td[class=w140], img[class=w140] {
                width: 90px !important;
            }

            table[class=w160], td[class=w160], img[class=w160] {
                width: 180px !important;
            }

            table[class=w170], td[class=w170], img[class=w170] {
                width: 100px !important;
            }

            table[class=w190], td[class=w190], img[class=w190] {
                width: 80px !important;
            }

            table[class=w195], td[class=w195], img[class=w195] {
                width: 80px !important;
            }

            table[class=w220], td[class=w220], img[class=w220] {
                width: 80px !important;
            }

            table[class=w240], td[class=w240], img[class=w240] {
                width: 180px !important;
            }

            table[class=w255], td[class=w255], img[class=w255] {
                width: 185px !important;
            }

            table[class=w275], td[class=w275], img[class=w275] {
                width: 135px !important;
            }

            table[class=w280], td[class=w280], img[class=w280] {
                width: 135px !important;
            }

            table[class=w300], td[class=w300], img[class=w300] {
                width: 140px !important;
            }

            table[class=w325], td[class=w325], img[class=w325] {
                width: 95px !important;
            }

            table[class=w360], td[class=w360], img[class=w360] {
                width: 140px !important;
            }

            table[class=w410], td[class=w410], img[class=w410] {
                width: 180px !important;
            }

            table[class=w470], td[class=w470], img[class=w470] {
                width: 200px !important;
            }

            table[class=w580], td[class=w580], img[class=w580] {
                width: 280px !important;
            }

            table[class=w640], td[class=w640], img[class=w640] {
                width: 300px !important;
            }

            table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] {
                display: none !important;
            }

            table[class=h0], td[class=h0] {
                height: 0 !important;
            }

            p[class=footer-content-left] {
                text-align: center !important;
            }

            #headline p {
                font-size: 30px !important;
            }

            .article-content, #left-sidebar {
                -webkit-text-size-adjust: 90% !important;
                -ms-text-size-adjust: 90% !important;
                vertical-align: top;
            }

            .header-content, .footer-content-left {
                -webkit-text-size-adjust: 80% !important;
                -ms-text-size-adjust: 80% !important;
                vertical-align: top;
            }

            img {
                height: auto;
                line-height: 100%;
            }
        }
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" button. */
        body {
            width: 100% !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
            display: block !important;
        }
        /* Force Hotmail to display emails at full width */
        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */
        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            ;
            vertical-align: top;
        }

        img {
            outline: none;
            text-decoration: none;
            display: block;
        }

        br, strong br, b br, em br, i br {
            line-height: 100%;
        }

        h1, h2, h3, h4, h5, h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
                color: blue !important;
            }

                h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
                    color: red !important;
                }
                /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
                h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                    color: purple !important;
                }
        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        table td, table tr {
            border-collapse: collapse;
        }

        .yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }
        /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
        /* This most probably won't work in all email clients. Don't include <code _tmplitem="322" > blocks in email. */
        code {
            white-space: normal;
            word-break: break-all;
        }

        #background-table {
            background-color: #ffffff;
        }
        /* Webkit Elements */
        #top-bar {
            border-radius: 6px 6px 0px 0px;
            -moz-border-radius: 6px 6px 0px 0px;
            -webkit-border-radius: 6px 6px 0px 0px;
            -webkit-font-smoothing: antialiased;
            background-color: #FFFFFF;
            color: #2F5393;
        }

            #top-bar a {
                font-weight: bold;
                color: #0085B2;
                text-decoration: none;
            }

        #footer {
            border-radius: 0px 0px 6px 6px;
            -moz-border-radius: 0px 0px 6px 6px;
            -webkit-border-radius: 0px 0px 6px 6px;
            -webkit-font-smoothing: antialiased;
        }
        /* Fonts and Content */
        body, td {
            font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
            vertical-align: top;
        }

        .header-content, .footer-content-left, .footer-content-right {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
        .header-content {
            font-size: 12px;
            color: #2F5393;
        }

            .header-content a {
                font-weight: bold;
                color: #2F5393;
                text-decoration: none;
            }

        #headline p {
            color: #e7cba3;
            font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
            font-size: 36px;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 30px;
        }

            #headline p a {
                color: #e7cba3;
                text-decoration: none;
            }

        .article-title {
            font-size: 18px;
            line-height: 24px;
            color: #2F5393;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 18px;
            font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        .article-Heading {
            font-size: 22px;
            line-height: 24px;
            color: #2F5393;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 18px;
            font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        .article-product {
            font-size: 13px;
            line-height: 17px;
            color: #2F5393;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 18px;
            font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        .article-Heading p a {
            color: #2F5393;
            text-decoration: none;
        }

        .article-HeadingSub {
            font-size: 14px;
            line-height: 24px;
            color: #2F5393;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 18px;
            font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        .article-title a {
            color: #2F5393;
            text-decoration: none;
        }

        .article-title.with-meta {
            margin-bottom: 0;
        }

        .article-meta {
            font-size: 13px;
            line-height: 20px;
            color: #ccc;
            font-weight: bold;
            margin-top: 0;
        }

        .article-content {
            font-size: 13px;
            line-height: 18px;
            color: #444444;
            margin-top: 0px;
            margin-bottom: 18px;
            font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

            .article-content a {
                color: #2F5393;
                font-weight: bold;
                text-decoration: none;
            }

            .article-content img {
                max-width: 100%;
            }

            .article-content ol, .article-content ul {
                margin-top: 0px;
                margin-bottom: 18px;
                margin-left: 19px;
                padding: 0;
            }

            .article-content li {
                font-size: 13px;
                line-height: 18px;
                color: #444444;
            }

                .article-content li a {
                    color: #2F5393;
                    text-decoration: underline;
                }

            .article-content p {
                margin-bottom: 8px;
            }

        .footer-content-left {
            font-size: 12px;
            line-height: 15px;
            color: #444444;
            margin-top: 0px;
            margin-bottom: 15px;
        }

            .footer-content-left a {
                color: #0085B2;
                font-weight: bold;
                text-decoration: none;
            }

        .footer-content-right {
            font-size: 11px;
            line-height: 16px;
            color: #444444;
            margin-top: 0px;
            margin-bottom: 15px;
        }

            .footer-content-right a {
                color: #0085B2;
                font-weight: bold;
                text-decoration: none;
            }

        #footer {
            background-color: #ffffff;
            color: #444444;
        }

            #footer a {
                color: #0085B2;
                text-decoration: none;
                font-weight: bold;
            }

        #permission-reminder {
            white-space: normal;
        }

        #street-address {
            color: #2F5393;
            white-space: normal;
        }
    </style>
    <!--[if gte mso 9]>
    <style _tmplitem="322" >
    .article-content ol, .article-content ul {
       margin: 0 0 0 24px;
       padding: 0;
       list-style-position: inside;
    }
    </style>
    <![endif]-->
</head>
<body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
        <tbody>
            <tr>
                <td align="center" bgcolor="#ffffff">
                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr><td class="w640" width="640" height="20"></td></tr>

                            <tr>
                                <td class="w640" width="640">
                                    <table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td class="w15" width="15"></td>
                                                <td class="w325" width="350" valign="middle" align="left">
                                                    <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr><td class="w325" width="350" height="8"></td></tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="header-content"><webversion>Web version</webversion><span class="hide">&nbsp;&nbsp;|&nbsp; <preferences lang="en">Update preferences</preferences>&nbsp;&nbsp;|&nbsp; <unsubscribe>Unsubscribe</unsubscribe></span></div>
                                                    <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr><td class="w325" width="350" height="8"></td></tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="w30" width="30"></td>
                                                <td class="w255" width="255" valign="middle" align="right">
                                                    <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr><td class="w255" width="255" height="8"></td></tr>
                                                        </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>

                                                                <td valign="middle"><fblike likeurl="https://www.facebook.com/BoydMotorcycles"><img src="http://img.createsend1.com/img/templatebuilder/like-glyph.png" border="0" width="8" height="14" alt="Facebook icon" =""></fblike></td>
                                                                <td width="3"></td>
                                                                <td valign="middle"><div class="header-content"><fblike likeurl="https://www.facebook.com/BoydMotorcycles">Like</fblike></div></td>



                                                                <td class="w10" width="10"></td>
                                                                <td valign="middle"><forwardtoafriend lang="en"><img src="http://img.createsend1.com/img/templatebuilder/forward-glyph.png" border="0" width="19" height="14" alt="Forward icon" =""></forwardtoafriend></td>
                                                                <td width="3"></td>
                                                                <td valign="middle"><div class="header-content"><forwardtoafriend lang="en">Forward</forwardtoafriend></div></td>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr><td class="w255" width="255" height="8"></td></tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="w15" width="15"></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td id="header" class="w640" width="640" align="center" bgcolor="#ffffff">

                                    <div align="center" style="text-align: center">
                                        <a href="http://www.boydmotorcycles.co.nz/">
                                            <img id="customHeaderImage" label="Header Image" editable="true" width="640" src="top.jpg" class="w640" border="0" align="top" style="display: inline">
                                        </a>
                                    </div>


                                </td>
                            </tr>

                            <tr><td class="w640" width="640" height="30" bgcolor="#ffffff"></td></tr>
                            <tr id="simple-content-row">
                                <td class="w640" width="640" bgcolor="#ffffff">
                                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="w30" width="0"></td>
                                                <td class="w640" width="640">


                                                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="w640" width="640">

                                                                    <p align="left" class="article-Heading ">
                                                                        <singleline label="Title">New Instore</singleline>
                                                                    </p>
                                                                    <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="http://www.boydmotorcycles.co.nz/Store/ProductDetails.aspx?p=118315&t=1&c=0">
                                                                                        <img src="http://www.boydmotorcycles.co.nz/Editable/ProdThumbsNewsLetter/1_363980.jpg" label="Image" class="w415" width="395" border="0" style="border: 5px solid #f6f6f6; padding:5px; ">
                                                                                    </a>
                                                                                </td>
                                                                                <td class="w30" width="35"></td>
                                                                                <td>
                                                                                    <div align="left" class="article-content">
                                                                                        <p align="left" class="article-title">
                                                                                            <singleline label="Title">
                                                                                                <a href="http://www.boydmotorcycles.co.nz/Store/ProductDetails.aspx?p=118315&t=1&c=0">Road Gloves Five HG1 Heated Waterproof</a>
                                                                                            </singleline>
                                                                                        </p>
                                                                                        <multiline label="Description"><b>Product Description:</b><br />To head into the winter season knowing youve got it covered. Hipora® breathable-waterproof membrane.  200g Thinsulate™ lining. Thermal insulating gusset to keep warmth inside the glove.  Single control button for 3 h...</multiline><br />
                                                                                        <a href="http://www.boydmotorcycles.co.nz/Store/ProductDetails.aspx?p=118315&t=1&c=0">Read more&nbsp;&raquo;</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td></td><td class="w30" width="15" height="5"></td><td></td></tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="w580" width="580" height="20"></td>
                                                            </tr>
                                                        </tbody>

                                                    </table>
                                                    <repeater>
                                                        <layout label="Image gallery">
                                                            <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td colspan="5" class="w640" width="640" height="41" bgcolor="#ffffff">
                                                                            <div align="left" class="article-content">
                                                                                <p align="left" class="article-Heading "><singleline label="Title">Weekly Specials</singleline></p>
                                                                        </td>
                                                                    </tr>


                                                                    <tr>

                                                                        <td class="w180" width="180" valign="top">
                                                                            <table class="w190" width="190" cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="w190" width="190" style="height:190px; vertical-align:bottom; border: 5px solid #f6f6f6">
                                                                                            <a href="http://www.boydmotorcycles.co.nz/Store/ProductDetails.aspx?p=107862&t=1&c=0">
                                                                                                <img src="http://www.boydmotorcycles.co.nz/Editable/ProdThumbsNewsLetter/1_11086.jpg" label="Image" class="w190" width="180" border="0">
                                                                                            </a>

                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr><td class="w190" width="180" height="10"></td></tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <div align="left" class="article-content">
                                                                                <table cellpadding="5" cellspacing="0" style="width: 190px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="background-color:#f1f1f1">
                                                                                                <span style="text-decoration: line-through;">RRP $249.00</span>
                                                                                            </td>
                                                                                            <td style="background-color:#ECECFB">
                                                                                                <a href="http://www.boydmotorcycles.co.nz/Store/ProductDetails.aspx?p=107862&t=1&c=0">$90.00</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </div>


                                                                            <table class="w190" width="190" cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="w190" width="190">
                                                                                            <div align="left" class="article-content">
                                                                                                <p align="left" class="article-product">
                                                                                                    <singleline label="Title">
                                                                                                        <a href="http://www.boydmotorcycles.co.nz/Store/ProductDetails.aspx?p=107862&t=1&c=0">Road Pants Teknic Sprint Black</a>
                                                                                                    </singleline>
                                                                                                </p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr><td class="w190" width="190" height="10"></td></tr>
                                                                                    <tr><td class="w190" width="190" height="10"></td></tr>
                                                                                    <tr><td class="w190" width="190" height="10"></td></tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        < td width='35'>
                                                </td>

                                                <td class="w180" width="180" valign="top">
                                                    <table class="w190" width="190" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="w190" width="190" style="height:190px; vertical-align:bottom; border: 5px solid #f6f6f6">
                                                                    <a href="http://www.boydmotorcycles.co.nz/Store/ProductDetails.aspx?p=110538&t=1&c=0">
                                                                        <img src="http://www.boydmotorcycles.co.nz/Editable/ProdThumbsNewsLetter/1_12951.jpg" label="Image" class="w190" width="180" border="0">
                                                                    </a>

                                                                </td>
                                                            </tr>
                                                            <tr><td class="w190" width="180" height="10"></td></tr>
                                                        </tbody>
                                                    </table>

                                                    <div align="left" class="article-content">
                                                        <table cellpadding="5" cellspacing="0" style="width: 190px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="background-color:#f1f1f1">
                                                                        <span style="text-decoration: line-through;">RRP $169.00</span>
                                                                    </td>
                                                                    <td style="background-color:#ECECFB">
                                                                        <a href="http://www.boydmotorcycles.co.nz/Store/ProductDetails.aspx?p=110538&t=1&c=0">$70.00</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </div>


                                                    <table class="w190" width="190" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="w190" width="190">
                                                                    <div align="left" class="article-content">
                                                                        <p align="left" class="article-product">
                                                                            <singleline label="Title">
                                                                                <a href="http://www.boydmotorcycles.co.nz/Store/ProductDetails.aspx?p=110538&t=1&c=0">Road Gloves Five Ladies Sportcity Black</a>
                                                                            </singleline>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr><td class="w190" width="190" height="10"></td></tr>
                                                            <tr><td class="w190" width="190" height="10"></td></tr>
                                                            <tr><td class="w190" width="190" height="10"></td></tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                < td width='35'>
                                </td>

                                <td class="w180" width="180" valign="top">
                                    <table class="w190" width="190" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="w190" width="190" style="height:190px; vertical-align:bottom; border: 5px solid #f6f6f6">
                                                    <a href="http://www.boydmotorcycles.co.nz/Store/ProductDetails.aspx?p=110551&t=1&c=0">
                                                        <img src="http://www.boydmotorcycles.co.nz/Editable/ProdThumbsNewsLetter/1_12964.jpg" label="Image" class="w190" width="180" border="0">
                                                    </a>

                                                </td>
                                            </tr>
                                            <tr><td class="w190" width="180" height="10"></td></tr>
                                        </tbody>
                                    </table>

                                    <div align="left" class="article-content">
                                        <table cellpadding="5" cellspacing="0" style="width: 190px;">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#f1f1f1">
                                                        <span style="text-decoration: line-through;">RRP $139.00</span>
                                                    </td>
                                                    <td style="background-color:#ECECFB">
                                                        <a href="http://www.boydmotorcycles.co.nz/Store/ProductDetails.aspx?p=110551&t=1&c=0">$60.00</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>


                                    <table class="w190" width="190" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="w190" width="190">
                                                    <div align="left" class="article-content">
                                                        <p align="left" class="article-product">
                                                            <singleline label="Title">
                                                                <a href="http://www.boydmotorcycles.co.nz/Store/ProductDetails.aspx?p=110551&t=1&c=0">Road Glove Five Avenue Long Black</a>
                                                            </singleline>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr><td class="w190" width="190" height="10"></td></tr>
                                            <tr><td class="w190" width="190" height="10"></td></tr>
                                            <tr><td class="w190" width="190" height="10"></td></tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr> < tr >

                        <td class="w180" width="180" valign="top">
                            <table class="w190" width="190" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="w190" width="190" style="height:190px; vertical-align:bottom; border: 5px solid #f6f6f6">
                                            <a href="http://www.boydmotorcycles.co.nz/Store/ProductDetails.aspx?p=117200&t=1&c=0">
                                                <img src="http://www.boydmotorcycles.co.nz/Editable/ProdThumbsNewsLetter/1_361244.jpg" label="Image" class="w190" width="180" border="0">
                                            </a>

                                        </td>
                                    </tr>
                                    <tr><td class="w190" width="180" height="10"></td></tr>
                                </tbody>
                            </table>

                            <div align="left" class="article-content">
                                <table cellpadding="5" cellspacing="0" style="width: 190px;">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#f1f1f1">
                                                <span style="text-decoration: line-through;">RRP $329.90</span>
                                            </td>
                                            <td style="background-color:#ECECFB">
                                                <a href="http://www.boydmotorcycles.co.nz/Store/ProductDetails.aspx?p=117200&t=1&c=0">$200.00</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <table class="w190" width="190" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="w190" width="190">
                                            <div align="left" class="article-content">
                                                <p align="left" class="article-product">
                                                    <singleline label="Title">
                                                        <a href="http://www.boydmotorcycles.co.nz/Store/ProductDetails.aspx?p=117200&t=1&c=0">Motocross Pants Fox 2016 Flexair LE Union Aqua</a>
                                                    </singleline>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr><td class="w190" width="190" height="10"></td></tr>
                                    <tr><td class="w190" width="190" height="10"></td></tr>
                                    <tr><td class="w190" width="190" height="10"></td></tr>
                                </tbody>
                            </table>
                        </td>
                        < td width='35'>
                </td>

                <td class="w180" width="180" valign="top">
                    <table class="w190" width="190" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td class="w190" width="190" style="height:190px; vertical-align:bottom; border: 5px solid #f6f6f6">
                                    <a href="http://www.boydmotorcycles.co.nz/Store/ProductDetails.aspx?p=117201&t=1&c=0">
                                        <img src="http://www.boydmotorcycles.co.nz/Editable/ProdThumbsNewsLetter/1_361245.jpg" label="Image" class="w190" width="180" border="0">
                                    </a>

                                </td>
                            </tr>
                            <tr><td class="w190" width="180" height="10"></td></tr>
                        </tbody>
                    </table>

                    <div align="left" class="article-content">
                        <table cellpadding="5" cellspacing="0" style="width: 190px;">
                            <tbody>
                                <tr>
                                    <td style="background-color:#f1f1f1">
                                        <span style="text-decoration: line-through;">RRP $109.90</span>
                                    </td>
                                    <td style="background-color:#ECECFB">
                                        <a href="http://www.boydmotorcycles.co.nz/Store/ProductDetails.aspx?p=117201&t=1&c=0">$70.00</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>


                    <table class="w190" width="190" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td class="w190" width="190">
                                    <div align="left" class="article-content">
                                        <p align="left" class="article-product">
                                            <singleline label="Title">
                                                <a href="http://www.boydmotorcycles.co.nz/Store/ProductDetails.aspx?p=117201&t=1&c=0">Motocross Jersey Fox 2015 Flexair LE Union MX Jersey Aqua</a>
                                            </singleline>
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr><td class="w190" width="190" height="10"></td></tr>
                            <tr><td class="w190" width="190" height="10"></td></tr>
                            <tr><td class="w190" width="190" height="10"></td></tr>
                        </tbody>
                    </table>
                </td>
                < td width='35'></td>

                <td class="w180" width="180" valign="top">
                    <table class="w190" width="190" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td class="w190" width="190" style="height:190px; vertical-align:bottom; border: 5px solid #f6f6f6">
                                    <a href="http://www.boydmotorcycles.co.nz/Store/ProductDetails.aspx?p=118297&t=1&c=0">
                                        <img src="http://www.boydmotorcycles.co.nz/Editable/ProdThumbsNewsLetter/1_363958.jpg" label="Image" class="w190" width="180" border="0">
                                    </a>

                                </td>
                            </tr>
                            <tr><td class="w190" width="180" height="10"></td></tr>
                        </tbody>
                    </table>

                    <div align="left" class="article-content">
                        <table cellpadding="5" cellspacing="0" style="width: 190px;">
                            <tbody>
                                <tr>
                                    <td style="background-color:#f1f1f1">
                                        <span style="text-decoration: line-through;">RRP $39.90</span>
                                    </td>
                                    <td style="background-color:#ECECFB">
                                        <a href="http://www.boydmotorcycles.co.nz/Store/ProductDetails.aspx?p=118297&t=1&c=0">$5.00</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>


                    <table class="w190" width="190" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td class="w190" width="190">
                                    <div align="left" class="article-content">
                                        <p align="left" class="article-product">
                                            <singleline label="Title">
                                                <a href="http://www.boydmotorcycles.co.nz/Store/ProductDetails.aspx?p=118297&t=1&c=0">Graphics Fox Airframe</a>
                                            </singleline>
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr><td class="w190" width="190" height="10"></td></tr>
                            <tr><td class="w190" width="190" height="10"></td></tr>
                            <tr><td class="w190" width="190" height="10"></td></tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </layout>
    </repeater>
    </td>
    <td class="w30" width="0"></td>
    </tr>
    </tbody></table>
    </td></tr>
    <tr><td class="w640" width="640" height="15" bgcolor="#ffffff"></td></tr>
    <tr>
        <td class="w640" width="640" height="15" bgcolor="#ffffff">

            <div align="left" class="article-content">
                <p align="left" class="article-HeadingSub"><singleline label="Title">These weekly specials finish Sunday</singleline></p>
            </div>
        </td>
    </tr>

    <tr>
        <td class="w640" width="640" height="41" bgcolor="#ffffff">

            <img id="Img1" label="Header Image" editable="true" width="640" src="bottom.jpg" class="w640" border="0" align="top" style="display: inline">



        </td>
    </tr>

    <tr>
        <td class="w640" width="640">
            <table id="footer" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                <tbody>
                    <tr><td class="w30" width="30"></td><td class="w580 h0" width="360" height="30"></td><td class="w0" width="60"></td><td class="w0" width="160"></td><td class="w30" width="30"></td></tr>
                    <tr>
                        <td class="w30" width="30"></td>
                        <td class="w580" width="360" valign="top">
                            <span class="hide">
                                <p id="permission-reminder" align="left" class="footer-content-left">
                                    <span>You are receiving this email as a client of Boyds, or because you signed up online.</span><br>
                                    <span></span>
                                </p>
                            </span>
                            <p align="left" class="footer-content-left"><preferences lang="en">Edit your subscription</preferences> | <unsubscribe>Unsubscribe</unsubscribe></p>
                        </td>
                        <td class="hide w0" width="60"></td>
                        <td class="hide w0" width="160" valign="top">
                            <p id="street-address" align="right" class="footer-content-right">
                                <span><a href="http://www.boyds.co.nz">www.boyds.co.nz</a></span><br>
                                <span>403 Te Rapa Road</span><br>
                                <span>Hamilton 3200</span><br>
                                <span>New Zealand</span><br>
                            </p>
                        </td>
                        <td class="w30" width="30"></td>
                    </tr>
                    <tr><td class="w30" width="30"></td><td class="w580 h0" width="360" height="15"></td><td class="w0" width="60"></td><td class="w0" width="160"></td><td class="w30" width="30"></td></tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr><td class="w640" width="640" height="60"></td></tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
</body>
</html>